{
  "name": "balance-account-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pedrohw12/balance-account-app.git",
  "author": "Pedro Wanderley <peu-zico@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "yarn start --prefix client",
    "dev": "concurrently \"yarn run server\" \"yarn run client\""
  },
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.21",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
